//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_75
.address_size 64

	// .globl	__raygen__
.const .align 8 .b8 optixLaunchParams[64];

.visible .entry __raygen__()
{
	.local .align 4 .b8 	__local_depot0[204];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<45>;
	.reg .f32 	%f<96>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<85>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	// begin inline asm
	call (%r158), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r39), _optix_get_launch_dimension_x, ();
	// end inline asm
	ld.const.u32 	%r3, [optixLaunchParams+16];
	setp.lt.s32 	%p1, %r3, 1;
	@%p1 bra 	$L__BB0_28;

	ld.const.u64 	%rd53, [optixLaunchParams];
	cvta.to.global.u64 	%rd54, %rd53;
	mul.wide.s32 	%rd55, %r158, 12;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.f32 	%f1, [%rd56];
	ld.global.f32 	%f2, [%rd56+4];
	ld.global.f32 	%f3, [%rd56+8];
	ld.const.u64 	%rd57, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd58, %rd57;
	add.s64 	%rd59, %rd58, %rd55;
	ld.global.f32 	%f4, [%rd59];
	ld.global.f32 	%f5, [%rd59+4];
	ld.global.f32 	%f6, [%rd59+8];
	add.u64 	%rd60, %SP, 0;
	shr.u64 	%rd61, %rd60, 32;
	cvt.u32.u64 	%r156, %rd61;
	cvt.u32.u64 	%r157, %rd60;
	ld.const.u64 	%rd1, [optixLaunchParams+24];
	ld.const.u64 	%rd62, [optixLaunchParams+32];
	cvta.to.global.u64 	%rd2, %rd62;
	ld.const.u64 	%rd63, [optixLaunchParams+40];
	cvta.to.global.u64 	%rd3, %rd63;
	ld.const.u64 	%rd64, [optixLaunchParams+48];
	cvta.to.global.u64 	%rd4, %rd64;
	add.u64 	%rd5, %SPL, 0;
	mov.f32 	%f95, 0f00000000;
	mov.u32 	%r42, 0;
	mov.u32 	%r152, %r42;
	bra.uni 	$L__BB0_2;

$L__BB0_23:
	or.b32  	%r147, %r34, 2139095040;
	mov.b32 	%f91, %r147;
	setp.eq.f32 	%p37, %f91, 0f00000000;
	@%p37 bra 	$L__BB0_27;

	setp.eq.f32 	%p38, %f94, 0f00000000;
	mov.f32 	%f95, 0f00000001;
	@%p38 bra 	$L__BB0_27;

	setp.lt.f32 	%p39, %f94, 0f7F800000;
	setp.lt.f32 	%p40, %f94, 0f00000000;
	and.pred  	%p41, %p39, %p40;
	selp.s32 	%r148, -1, 0, %p41;
	add.s32 	%r149, %r148, %r34;
	setp.gt.f32 	%p42, %f94, 0f00000000;
	and.pred  	%p43, %p39, %p42;
	selp.u32 	%r150, 1, 0, %p43;
	add.s32 	%r151, %r149, %r150;
	mov.b32 	%f95, %r151;
	bra.uni 	$L__BB0_27;

$L__BB0_2:
	st.local.u32 	[%rd5+4], %r42;
	sub.s32 	%r10, %r3, %r152;
	min.s32 	%r11, %r10, 16;
	abs.f32 	%f29, %f95;
	setp.geu.f32 	%p2, %f29, 0f7F800000;
	@%p2 bra 	$L__BB0_4;

	st.local.f32 	[%rd5], %f95;
	st.local.u32 	[%rd5+200], %r11;
	mov.f32 	%f37, 0f7F800000;
	mov.f32 	%f38, 0f00000000;
	mov.u32 	%r77, 255;
	mov.u32 	%r78, 40;
	mov.u32 	%r80, 1;
	mov.u32 	%r82, 2;
	mov.u32 	%r114, 0;
	// begin inline asm
	call(%r157,%r156,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71,%r72,%r73,%r74,%r75),_optix_trace_typed_32,(%r114,%rd1,%f1,%f2,%f3,%f4,%f5,%f6,%f95,%f37,%f38,%r77,%r78,%r114,%r80,%r114,%r82,%r157,%r156,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114);
	// end inline asm

$L__BB0_4:
	setp.lt.s32 	%p3, %r10, 1;
	mov.f32 	%f94, %f95;
	@%p3 bra 	$L__BB0_21;

	ld.local.u32 	%r16, [%rd5+4];
	setp.gt.s32 	%p4, %r16, 0;
	ld.local.f32 	%f39, [%rd5+8];
	selp.f32 	%f94, %f39, 0f7F800000, %p4;
	ld.local.f32 	%f40, [%rd5+12];
	selp.f32 	%f41, %f40, 0f7F800000, %p4;
	ld.local.u32 	%r115, [%rd5+16];
	selp.b32 	%r116, %r115, -1, %p4;
	mul.wide.s32 	%rd66, %r158, 4;
	add.s64 	%rd7, %rd2, %rd66;
	st.global.f32 	[%rd7], %f94;
	add.s64 	%rd8, %rd3, %rd66;
	st.global.f32 	[%rd8], %f41;
	add.s64 	%rd9, %rd4, %rd66;
	st.global.u32 	[%rd9], %r116;
	add.s32 	%r158, %r158, %r39;
	setp.lt.s32 	%p5, %r11, 2;
	@%p5 bra 	$L__BB0_21;

	setp.gt.s32 	%p6, %r16, 1;
	ld.local.f32 	%f42, [%rd5+20];
	selp.f32 	%f94, %f42, 0f7F800000, %p6;
	ld.local.f32 	%f43, [%rd5+24];
	selp.f32 	%f44, %f43, 0f7F800000, %p6;
	ld.local.u32 	%r117, [%rd5+28];
	selp.b32 	%r118, %r117, -1, %p6;
	cvt.s64.s32 	%rd10, %r39;
	mul.wide.s32 	%rd67, %r39, 4;
	add.s64 	%rd11, %rd7, %rd67;
	st.global.f32 	[%rd11], %f94;
	add.s64 	%rd12, %rd8, %rd67;
	st.global.f32 	[%rd12], %f44;
	add.s64 	%rd13, %rd9, %rd67;
	st.global.u32 	[%rd13], %r118;
	add.s32 	%r158, %r158, %r39;
	setp.eq.s32 	%p7, %r11, 2;
	@%p7 bra 	$L__BB0_21;

	setp.gt.s32 	%p8, %r16, 2;
	ld.local.f32 	%f45, [%rd5+32];
	selp.f32 	%f94, %f45, 0f7F800000, %p8;
	ld.local.f32 	%f46, [%rd5+36];
	selp.f32 	%f47, %f46, 0f7F800000, %p8;
	ld.local.u32 	%r119, [%rd5+40];
	selp.b32 	%r120, %r119, -1, %p8;
	shl.b64 	%rd68, %rd10, 2;
	add.s64 	%rd14, %rd11, %rd68;
	st.global.f32 	[%rd14], %f94;
	add.s64 	%rd15, %rd12, %rd68;
	st.global.f32 	[%rd15], %f47;
	add.s64 	%rd16, %rd13, %rd68;
	st.global.u32 	[%rd16], %r120;
	add.s32 	%r158, %r158, %r39;
	setp.lt.s32 	%p9, %r11, 4;
	@%p9 bra 	$L__BB0_21;

	setp.gt.s32 	%p10, %r16, 3;
	ld.local.f32 	%f48, [%rd5+44];
	selp.f32 	%f94, %f48, 0f7F800000, %p10;
	ld.local.f32 	%f49, [%rd5+48];
	selp.f32 	%f50, %f49, 0f7F800000, %p10;
	ld.local.u32 	%r121, [%rd5+52];
	selp.b32 	%r122, %r121, -1, %p10;
	add.s64 	%rd17, %rd14, %rd68;
	st.global.f32 	[%rd17], %f94;
	add.s64 	%rd18, %rd15, %rd68;
	st.global.f32 	[%rd18], %f50;
	add.s64 	%rd19, %rd16, %rd68;
	st.global.u32 	[%rd19], %r122;
	add.s32 	%r158, %r158, %r39;
	setp.eq.s32 	%p11, %r11, 4;
	@%p11 bra 	$L__BB0_21;

	setp.gt.s32 	%p12, %r16, 4;
	ld.local.f32 	%f51, [%rd5+56];
	selp.f32 	%f94, %f51, 0f7F800000, %p12;
	ld.local.f32 	%f52, [%rd5+60];
	selp.f32 	%f53, %f52, 0f7F800000, %p12;
	ld.local.u32 	%r123, [%rd5+64];
	selp.b32 	%r124, %r123, -1, %p12;
	add.s64 	%rd20, %rd17, %rd68;
	st.global.f32 	[%rd20], %f94;
	add.s64 	%rd21, %rd18, %rd68;
	st.global.f32 	[%rd21], %f53;
	add.s64 	%rd22, %rd19, %rd68;
	st.global.u32 	[%rd22], %r124;
	add.s32 	%r158, %r158, %r39;
	setp.lt.s32 	%p13, %r11, 6;
	@%p13 bra 	$L__BB0_21;

	setp.gt.s32 	%p14, %r16, 5;
	ld.local.f32 	%f54, [%rd5+68];
	selp.f32 	%f94, %f54, 0f7F800000, %p14;
	ld.local.f32 	%f55, [%rd5+72];
	selp.f32 	%f56, %f55, 0f7F800000, %p14;
	ld.local.u32 	%r125, [%rd5+76];
	selp.b32 	%r126, %r125, -1, %p14;
	add.s64 	%rd23, %rd20, %rd68;
	st.global.f32 	[%rd23], %f94;
	add.s64 	%rd24, %rd21, %rd68;
	st.global.f32 	[%rd24], %f56;
	add.s64 	%rd25, %rd22, %rd68;
	st.global.u32 	[%rd25], %r126;
	add.s32 	%r158, %r158, %r39;
	setp.eq.s32 	%p15, %r11, 6;
	@%p15 bra 	$L__BB0_21;

	setp.gt.s32 	%p16, %r16, 6;
	ld.local.f32 	%f57, [%rd5+80];
	selp.f32 	%f94, %f57, 0f7F800000, %p16;
	ld.local.f32 	%f58, [%rd5+84];
	selp.f32 	%f59, %f58, 0f7F800000, %p16;
	ld.local.u32 	%r127, [%rd5+88];
	selp.b32 	%r128, %r127, -1, %p16;
	add.s64 	%rd26, %rd23, %rd68;
	st.global.f32 	[%rd26], %f94;
	add.s64 	%rd27, %rd24, %rd68;
	st.global.f32 	[%rd27], %f59;
	add.s64 	%rd28, %rd25, %rd68;
	st.global.u32 	[%rd28], %r128;
	add.s32 	%r158, %r158, %r39;
	setp.lt.s32 	%p17, %r11, 8;
	@%p17 bra 	$L__BB0_21;

	setp.gt.s32 	%p18, %r16, 7;
	ld.local.f32 	%f60, [%rd5+92];
	selp.f32 	%f94, %f60, 0f7F800000, %p18;
	ld.local.f32 	%f61, [%rd5+96];
	selp.f32 	%f62, %f61, 0f7F800000, %p18;
	ld.local.u32 	%r129, [%rd5+100];
	selp.b32 	%r130, %r129, -1, %p18;
	add.s64 	%rd29, %rd26, %rd68;
	st.global.f32 	[%rd29], %f94;
	add.s64 	%rd30, %rd27, %rd68;
	st.global.f32 	[%rd30], %f62;
	add.s64 	%rd31, %rd28, %rd68;
	st.global.u32 	[%rd31], %r130;
	add.s32 	%r158, %r158, %r39;
	setp.eq.s32 	%p19, %r11, 8;
	@%p19 bra 	$L__BB0_21;

	setp.gt.s32 	%p20, %r16, 8;
	ld.local.f32 	%f63, [%rd5+104];
	selp.f32 	%f94, %f63, 0f7F800000, %p20;
	ld.local.f32 	%f64, [%rd5+108];
	selp.f32 	%f65, %f64, 0f7F800000, %p20;
	ld.local.u32 	%r131, [%rd5+112];
	selp.b32 	%r132, %r131, -1, %p20;
	add.s64 	%rd32, %rd29, %rd68;
	st.global.f32 	[%rd32], %f94;
	add.s64 	%rd33, %rd30, %rd68;
	st.global.f32 	[%rd33], %f65;
	add.s64 	%rd34, %rd31, %rd68;
	st.global.u32 	[%rd34], %r132;
	add.s32 	%r158, %r158, %r39;
	setp.lt.s32 	%p21, %r11, 10;
	@%p21 bra 	$L__BB0_21;

	setp.gt.s32 	%p22, %r16, 9;
	ld.local.f32 	%f66, [%rd5+116];
	selp.f32 	%f94, %f66, 0f7F800000, %p22;
	ld.local.f32 	%f67, [%rd5+120];
	selp.f32 	%f68, %f67, 0f7F800000, %p22;
	ld.local.u32 	%r133, [%rd5+124];
	selp.b32 	%r134, %r133, -1, %p22;
	add.s64 	%rd35, %rd32, %rd68;
	st.global.f32 	[%rd35], %f94;
	add.s64 	%rd36, %rd33, %rd68;
	st.global.f32 	[%rd36], %f68;
	add.s64 	%rd37, %rd34, %rd68;
	st.global.u32 	[%rd37], %r134;
	add.s32 	%r158, %r158, %r39;
	setp.eq.s32 	%p23, %r11, 10;
	@%p23 bra 	$L__BB0_21;

	setp.gt.s32 	%p24, %r16, 10;
	ld.local.f32 	%f69, [%rd5+128];
	selp.f32 	%f94, %f69, 0f7F800000, %p24;
	ld.local.f32 	%f70, [%rd5+132];
	selp.f32 	%f71, %f70, 0f7F800000, %p24;
	ld.local.u32 	%r135, [%rd5+136];
	selp.b32 	%r136, %r135, -1, %p24;
	add.s64 	%rd38, %rd35, %rd68;
	st.global.f32 	[%rd38], %f94;
	add.s64 	%rd39, %rd36, %rd68;
	st.global.f32 	[%rd39], %f71;
	add.s64 	%rd40, %rd37, %rd68;
	st.global.u32 	[%rd40], %r136;
	add.s32 	%r158, %r158, %r39;
	setp.lt.s32 	%p25, %r11, 12;
	@%p25 bra 	$L__BB0_21;

	setp.gt.s32 	%p26, %r16, 11;
	ld.local.f32 	%f72, [%rd5+140];
	selp.f32 	%f94, %f72, 0f7F800000, %p26;
	ld.local.f32 	%f73, [%rd5+144];
	selp.f32 	%f74, %f73, 0f7F800000, %p26;
	ld.local.u32 	%r137, [%rd5+148];
	selp.b32 	%r138, %r137, -1, %p26;
	add.s64 	%rd41, %rd38, %rd68;
	st.global.f32 	[%rd41], %f94;
	add.s64 	%rd42, %rd39, %rd68;
	st.global.f32 	[%rd42], %f74;
	add.s64 	%rd43, %rd40, %rd68;
	st.global.u32 	[%rd43], %r138;
	add.s32 	%r158, %r158, %r39;
	setp.eq.s32 	%p27, %r11, 12;
	@%p27 bra 	$L__BB0_21;

	setp.gt.s32 	%p28, %r16, 12;
	ld.local.f32 	%f75, [%rd5+152];
	selp.f32 	%f94, %f75, 0f7F800000, %p28;
	ld.local.f32 	%f76, [%rd5+156];
	selp.f32 	%f77, %f76, 0f7F800000, %p28;
	ld.local.u32 	%r139, [%rd5+160];
	selp.b32 	%r140, %r139, -1, %p28;
	add.s64 	%rd44, %rd41, %rd68;
	st.global.f32 	[%rd44], %f94;
	add.s64 	%rd45, %rd42, %rd68;
	st.global.f32 	[%rd45], %f77;
	add.s64 	%rd46, %rd43, %rd68;
	st.global.u32 	[%rd46], %r140;
	add.s32 	%r158, %r158, %r39;
	setp.lt.s32 	%p29, %r11, 14;
	@%p29 bra 	$L__BB0_21;

	setp.gt.s32 	%p30, %r16, 13;
	ld.local.f32 	%f78, [%rd5+164];
	selp.f32 	%f94, %f78, 0f7F800000, %p30;
	ld.local.f32 	%f79, [%rd5+168];
	selp.f32 	%f80, %f79, 0f7F800000, %p30;
	ld.local.u32 	%r141, [%rd5+172];
	selp.b32 	%r142, %r141, -1, %p30;
	add.s64 	%rd47, %rd44, %rd68;
	st.global.f32 	[%rd47], %f94;
	add.s64 	%rd48, %rd45, %rd68;
	st.global.f32 	[%rd48], %f80;
	add.s64 	%rd49, %rd46, %rd68;
	st.global.u32 	[%rd49], %r142;
	add.s32 	%r158, %r158, %r39;
	setp.eq.s32 	%p31, %r11, 14;
	@%p31 bra 	$L__BB0_21;

	setp.gt.s32 	%p32, %r16, 14;
	ld.local.f32 	%f81, [%rd5+176];
	selp.f32 	%f94, %f81, 0f7F800000, %p32;
	ld.local.f32 	%f82, [%rd5+180];
	selp.f32 	%f83, %f82, 0f7F800000, %p32;
	ld.local.u32 	%r143, [%rd5+184];
	selp.b32 	%r144, %r143, -1, %p32;
	add.s64 	%rd50, %rd47, %rd68;
	st.global.f32 	[%rd50], %f94;
	add.s64 	%rd51, %rd48, %rd68;
	st.global.f32 	[%rd51], %f83;
	add.s64 	%rd52, %rd49, %rd68;
	st.global.u32 	[%rd52], %r144;
	add.s32 	%r158, %r158, %r39;
	setp.lt.s32 	%p33, %r11, 16;
	@%p33 bra 	$L__BB0_21;

	setp.gt.s32 	%p34, %r16, 15;
	ld.local.f32 	%f84, [%rd5+188];
	selp.f32 	%f94, %f84, 0f7F800000, %p34;
	ld.local.f32 	%f85, [%rd5+192];
	selp.f32 	%f86, %f85, 0f7F800000, %p34;
	ld.local.u32 	%r145, [%rd5+196];
	selp.b32 	%r146, %r145, -1, %p34;
	add.s64 	%rd82, %rd50, %rd68;
	st.global.f32 	[%rd82], %f94;
	add.s64 	%rd83, %rd51, %rd68;
	st.global.f32 	[%rd83], %f86;
	add.s64 	%rd84, %rd52, %rd68;
	st.global.u32 	[%rd84], %r146;
	add.s32 	%r158, %r158, %r39;

$L__BB0_21:
	mov.b32 	%r34, %f94;
	abs.f32 	%f87, %f94;
	setp.gtu.f32 	%p35, %f87, 0f7F800000;
	@%p35 bra 	$L__BB0_26;

	mov.f32 	%f95, 0f7F800000;
	abs.f32 	%f89, %f95;
	setp.gtu.f32 	%p36, %f89, 0f7F800000;
	@%p36 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_23;

$L__BB0_26:
	add.f32 	%f95, %f94, 0f7F800000;

$L__BB0_27:
	add.s32 	%r152, %r152, 16;
	setp.lt.s32 	%p44, %r152, %r3;
	@%p44 bra 	$L__BB0_2;

$L__BB0_28:
	ret;

}
	// .globl	__anyhit__
.visible .entry __anyhit__()
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<16>;

	// begin inline asm
	call (%f53), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f54), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f55), _optix_get_object_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f56), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f57), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f58), _optix_get_object_ray_direction_z, ();
	// end inline asm
	mul.f32 	%f61, %f55, %f58;
	fma.rn.f32 	%f62, %f54, %f57, %f61;
	fma.rn.f32 	%f63, %f53, %f56, %f62;
	mul.f32 	%f64, %f58, %f58;
	fma.rn.f32 	%f65, %f57, %f57, %f64;
	fma.rn.f32 	%f60, %f56, %f56, %f65;
	// begin inline asm
	rcp.approx.ftz.f32 %f59, %f60;
	// end inline asm
	mul.f32 	%f66, %f63, %f59;
	neg.f32 	%f2, %f66;
	fma.rn.f32 	%f67, %f56, %f2, %f53;
	fma.rn.f32 	%f68, %f57, %f2, %f54;
	fma.rn.f32 	%f69, %f58, %f2, %f55;
	mul.f32 	%f70, %f69, %f69;
	fma.rn.f32 	%f71, %f68, %f68, %f70;
	fma.rn.f32 	%f72, %f67, %f67, %f71;
	ld.const.f32 	%f73, [optixLaunchParams+56];
	sub.f32 	%f3, %f73, %f72;
	mov.u32 	%r14, 0;
	// begin inline asm
	call (%r13), _optix_get_payload, (%r14);
	// end inline asm
	cvt.u64.u32 	%rd7, %r13;
	mov.u32 	%r16, 1;
	// begin inline asm
	call (%r15), _optix_get_payload, (%r16);
	// end inline asm
	cvt.u64.u32 	%rd8, %r15;
	bfi.b64 	%rd1, %rd8, %rd7, 32, 32;
	setp.ltu.f32 	%p1, %f3, 0f00000000;
	@%p1 bra 	$L__BB1_24;

	ld.f32 	%f74, [%rd1];
	setp.gtu.f32 	%p2, %f74, %f2;
	@%p2 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_2;

$L__BB1_24:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm

$L__BB1_25:
	ret;

$L__BB1_2:
	// begin inline asm
	call (%r17), _optix_read_instance_idx, ();
	// end inline asm
	mul.f32 	%f76, %f59, %f3;
	// begin inline asm
	sqrt.approx.ftz.f32 %f85, %f76;
	// end inline asm
	mov.b32 	%f86, %r17;
	ld.u32 	%r27, [%rd1+4];
	setp.lt.s32 	%p3, %r27, 1;
	mov.f32 	%f84, %f2;
	@%p3 bra 	$L__BB1_20;

	add.s32 	%r19, %r27, -1;
	and.b32  	%r26, %r27, 3;
	setp.lt.u32 	%p4, %r19, 3;
	mov.u32 	%r25, 0;
	mov.f32 	%f84, %f2;
	@%p4 bra 	$L__BB1_14;

	sub.s32 	%r24, %r27, %r26;
	mov.f32 	%f84, %f2;

$L__BB1_5:
	mul.wide.s32 	%rd9, %r25, 12;
	add.s64 	%rd10, %rd1, %rd9;
	add.s64 	%rd2, %rd10, 8;
	ld.f32 	%f9, [%rd10+8];
	setp.geu.f32 	%p5, %f84, %f9;
	@%p5 bra 	$L__BB1_7;

	ld.f32 	%f10, [%rd2+8];
	ld.f32 	%f11, [%rd2+4];
	st.f32 	[%rd2], %f84;
	st.f32 	[%rd2+4], %f85;
	st.f32 	[%rd2+8], %f86;
	mov.f32 	%f84, %f9;
	mov.f32 	%f85, %f11;
	mov.f32 	%f86, %f10;

$L__BB1_7:
	ld.f32 	%f15, [%rd2+12];
	setp.geu.f32 	%p6, %f84, %f15;
	@%p6 bra 	$L__BB1_9;

	ld.f32 	%f16, [%rd2+20];
	ld.f32 	%f17, [%rd2+16];
	st.f32 	[%rd2+12], %f84;
	st.f32 	[%rd2+16], %f85;
	st.f32 	[%rd2+20], %f86;
	mov.f32 	%f84, %f15;
	mov.f32 	%f85, %f17;
	mov.f32 	%f86, %f16;

$L__BB1_9:
	ld.f32 	%f21, [%rd2+24];
	setp.geu.f32 	%p7, %f84, %f21;
	@%p7 bra 	$L__BB1_11;

	ld.f32 	%f22, [%rd2+32];
	ld.f32 	%f23, [%rd2+28];
	st.f32 	[%rd2+24], %f84;
	st.f32 	[%rd2+28], %f85;
	st.f32 	[%rd2+32], %f86;
	mov.f32 	%f84, %f21;
	mov.f32 	%f85, %f23;
	mov.f32 	%f86, %f22;

$L__BB1_11:
	ld.f32 	%f112, [%rd2+36];
	setp.geu.f32 	%p8, %f84, %f112;
	@%p8 bra 	$L__BB1_13;

	ld.f32 	%f28, [%rd2+44];
	ld.f32 	%f29, [%rd2+40];
	st.f32 	[%rd2+36], %f84;
	st.f32 	[%rd2+40], %f85;
	st.f32 	[%rd2+44], %f86;
	mov.f32 	%f84, %f112;
	mov.f32 	%f85, %f29;
	mov.f32 	%f86, %f28;

$L__BB1_13:
	add.s32 	%r25, %r25, 4;
	add.s32 	%r24, %r24, -4;
	setp.ne.s32 	%p9, %r24, 0;
	@%p9 bra 	$L__BB1_5;

$L__BB1_14:
	setp.eq.s32 	%p10, %r26, 0;
	@%p10 bra 	$L__BB1_20;

	mul.wide.s32 	%rd11, %r25, 12;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd15, %rd12, 16;

$L__BB1_16:
	.pragma "nounroll";
	add.s64 	%rd5, %rd15, -8;
	ld.f32 	%f112, [%rd15+-8];
	setp.geu.f32 	%p11, %f84, %f112;
	@%p11 bra 	$L__BB1_18;

	ld.f32 	%f44, [%rd5+8];
	ld.f32 	%f45, [%rd5+4];
	st.f32 	[%rd5], %f84;
	st.f32 	[%rd5+4], %f85;
	st.f32 	[%rd5+8], %f86;
	mov.f32 	%f84, %f112;
	mov.f32 	%f85, %f45;
	mov.f32 	%f86, %f44;

$L__BB1_18:
	add.s64 	%rd15, %rd15, 12;
	add.s32 	%r26, %r26, -1;
	setp.ne.s32 	%p12, %r26, 0;
	@%p12 bra 	$L__BB1_16;

	ld.u32 	%r27, [%rd1+4];

$L__BB1_20:
	ld.u32 	%r21, [%rd1+200];
	setp.lt.s32 	%p13, %r27, %r21;
	@%p13 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_21;

$L__BB1_23:
	add.s32 	%r22, %r27, 1;
	st.u32 	[%rd1+4], %r22;
	mul.wide.s32 	%rd13, %r27, 12;
	add.s64 	%rd14, %rd1, %rd13;
	st.f32 	[%rd14+8], %f84;
	st.f32 	[%rd14+12], %f85;
	st.f32 	[%rd14+16], %f86;
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB1_25;

$L__BB1_21:
	ld.const.f32 	%f79, [optixLaunchParams+60];
	add.f32 	%f80, %f112, %f79;
	setp.ltu.f32 	%p14, %f80, %f2;
	@%p14 bra 	$L__BB1_25;

	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB1_25;

}

